# MongoDB Connection String
MONGO_URI=mongodb+srv://Durveshroge:durvesh123@cluster0.kxdlj.mongodb.net/Udemydatabase?retryWrites=true&w=majority&appName=Cluster0

# Flask Configuration
SECRET_KEY=your_custom_secret_key_here
SESSION_TYPE=filesystem
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax

# Development Settings
DEBUG=True
FLASK_ENV=development 